<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cricket World Cup 2023 Fixtures</title>
        <style>
            table {
                width: 100%;
                /* border-collapse: collapse; */
                /* margin-bottom: 20px; */
            }

            th,
            td {
                padding: 10px;
                text-align: center;
                border: 1px solid #ccc;
            }

            th {
                background-color: #f2f2f2;
            }
            body {
                background-image: url('https://t3.ftcdn.net/jpg/05/18/53/74/360_F_518537484_wddS5sP48xCiaYOvIAKrvd1ETe0vlgwl.jpg');
            }

            /* 
            tr:nth-child(even) {
                background-color: #f2f2f2;
            } */

            /* tr:hover {
                background-color: #ddd;
            } */
        </style>
    </head>
<body>
   
    <table border="1">
    
       <caption><h1>Pakistan Squad For World Cup</h1></caption> 
                <tr>
            <th>Players</th>
            <th>Matches</th>
            <th>Runs</th>
            <th>Average</th>
            <th>Strike Rate</th>
            <th>Best Score</th>
        </tr>
        <tr>
            <td> Babar Azam (c) </td>
            <td>108</td>
            <td>509</td>
            <td>58.2</td>
            <td>89</td>
            <td>158</td>
            
        </tr>
        <tr>
            <td>Imam Ul Haq</td>
            <td>66</td>
            <td>2976</td>
            <td>50.2</td>
            <td>82.2</td>
            <td>151</td>
        </tr>
        <tr>
            <td>  Fakhar Zaman</td>
            <td>78</td>
            <td>3279</td>
            <td>45.5</td>
            <td>92.2</td>
            <td>210</td>
        </tr>
        <tr>
            <td>Abdullah Shafique</td>
            <td>4</td>
            <td>80</td>
            <td>20</td>
            <td>72.2</td>
            <td>52</td>
        </tr>
        <tr>
            <td> Iftikhar Ahmad</td>
            <td>19</td>
            <td>472</td>
            <td>47.2</td>
            <td>104</td>
            <td>109</td>
        </tr>
        <tr>
            <td> Muhammad Rizwam</td>
            <td>65</td>
            <td>1693</td>
            <td>36.6</td>
            <td>88.2</td>
            <td>115</td>
        </tr>
        <tr>
            <th>Players</th>
            <th>Matches</th>
            <th>Wickets</th>
            <th>Average</th>
            <th>Economy</th>
            <th>Best Figures</th>
        </tr>
        <tr>
            <td>Muhammad Nawaz </td>
            <td>32</td>
            <td>40</td>
            <td>32.2</td>
            <td>4.7</td>
            <td>4/19</td>
        </tr>
        <tr>
            <td>Shahdab Khan</td>
            <td>64</td>
            <td>83</td>
            <td>32</td>
            <td>5.17</td>
            <td>4/27</td>
        </tr>
        <tr>
            <td> Shaheen Shah Afridi</td>
            <td>44</td>
            <td>86</td>
            <td>23.36</td>
            <td>5.5</td>
            <td>/35</td>
        </tr>
        <tr>
            <td>Haris Rauf</td>
            <td>28</td>
            <td>53</td>
            <td>23.68</td>
            <td>5.68</td>
            <td>5/18</td>
        </tr>
    </table>
    
</body>
</html>